name=LZ Button

version=1.0.0

author=LZ

maintainer=LZ <lz.inbox@gmail.com>

sentence=Simple buttons handler.

paragraph=Button library
category=Device Control

url=http://lzahariev.info

architectures=*
